=== Lisa Popup ===
Contributors: Kamrul Hasan
Donate link: http://kamrulhasanshuvo.info
Tags: popup,contact form 7
Requires at least: 4.0
Tested up to: 4.8
Stable tag: lisa-popup
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

It is a simple pop up plugin to pop up contact form 7.

== Description ==

Are you finding anything simple to popup your contact form in your wordpress website? Here i come with this simple one.It is very light and very easy to use.

A few notes about the plugin:

* You can use it any where in your wordpress website with shortcode.
* You you use it as a button or as text.
* You have to install <a href="https://bn.wordpress.org/plugins/contact-form-7/">Contact form 7</a> to use this pop up.
* You will find your shortcode in "Lisa Popup" menu in your dashboard after installing and activating your plugin.Check out the screenshots.

<strong>Shortcodes to use the pop up </strong>

<pre>[form_popup id="your_popup_id"]</pre>
<h1> Demo</h1>
<a href="http://lisapopup.kamrulhasanshuvo.info">Click here to see demo</a>


== Installation ==

This section describes how to install the plugin and get it working.



1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the "Dashboard->Lisa popup " screen to configure the plugin


<strong>Shortcode:</strong>use it anywhere in post or pages.

<pre>[form_popup id="your_popup_id"]</pre>


<strong>Shortcode:</strong>use following code to use it directly in template.

<pre>
echo do_shortcode("[form_popup id="Your_Popup_Id"]"); 
</pre>

== Frequently Asked Questions ==

= Can i add this to wordpress template directly? =

Yes.Sure.Use the following code.

<?php echo do_shortcode("[form_popup id="Your_Popup_Id"]"); ?> 


== Screenshots ==

1. Instruction to add.
2. Instruction
3. Shortcode

== Changelog ==


== Upgrade Notice ==

This is just the beginning.I will come with more and exciting features in future.Please support me.